<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">
    android:interpolator="@android:anim/linear_interpolator">
    <alpha
        android:duration="800"
        android:fromAlpha="1.0"
        android:toAlpha="0.1" />
</set>