<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.jvrni.filteroption.view.FilterOption
        android:id="@+id/filterOption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:colorBackground="@color/white"
        app:colorBackgroundSelected="@color/orange_60"
        app:borderColor="@color/orange"
        app:borderColorSelected="@color/orange"
        app:textColor="@color/black"
        app:textColorSelected="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>